<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict/>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>28497</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>26569</string>
					<string>28497</string>
				</array>
				<key>message</key>
				<string>Plain Style unsupported in a Navigation Item</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>39838</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>39838</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>42425</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>42424</string>
					<string>42425</string>
				</array>
				<key>message</key>
				<string>Plain Style unsupported in a Navigation Item</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>42836</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>42834</string>
					<string>42836</string>
				</array>
				<key>message</key>
				<string>Plain Style unsupported in a Navigation Item</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>42841</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>42841</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font requires using a Dynamic Type text style</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>43147</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>43146</string>
					<string>43147</string>
				</array>
				<key>message</key>
				<string>Plain Style unsupported in a Navigation Item</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>6778</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>6778</string>
				</array>
				<key>message</key>
				<string>Leading or Trailing horizontal alignment before iOS 11.0</string>
				<key>type</key>
				<string>IBIssueTypeAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>6779</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>3974</string>
					<string>6779</string>
				</array>
				<key>message</key>
				<string>Plain Style unsupported in a Navigation Item</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>