<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict/>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>6778</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>6778</string>
				</array>
				<key>message</key>
				<string>Leading or Trailing horizontal alignment before iOS 11.0</string>
				<key>type</key>
				<string>IBAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>6779</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>3974</string>
					<string>6779</string>
				</array>
				<key>message</key>
				<string>Plain Style unsupported in a Navigation Item</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>