<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0.4" blue="0.8" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="256" translatesAutoresizingMaskIntoConstraints="NO" image="Kembla_logo.png">
                                <rect key="frame" x="20" y="271.5" width="984" height="128"/>
                                <constraints>
                                    <constraint id="848" firstItem="256" firstAttribute="height" constant="128"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kembla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="487" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="426.5" width="984" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="830" firstItem="487" firstAttribute="height" constant="21"/>
                                </constraints>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joggers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="488" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="232" width="984" height="488"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                <color key="highlightedColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="820" firstItem="256" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin"/>
                            <constraint id="821" firstItem="256" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin"/>
                            <constraint id="828" firstItem="487" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin"/>
                            <constraint id="829" firstItem="487" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin"/>
                            <constraint id="840" firstItem="487" firstAttribute="top" secondItem="256" secondAttribute="bottom" constant="27"/>
                            <constraint id="841" firstItem="487" firstAttribute="top" secondItem="256" secondAttribute="bottom" constant="27"/>
                            <constraint id="842" firstItem="487" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="53"/>
                            <constraint id="849" firstItem="488" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin"/>
                            <constraint id="850" firstItem="488" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin"/>
                            <constraint id="852" firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="488" secondAttribute="bottom" constant="48"/>
                            <constraint id="854" firstItem="488" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="212"/>
                        </constraints>
                    </view>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kembla_logo.png" width="387" height="421"/>
        <image name="RUNNING BACKGROUND IMG.jpg" width="1920" height="1440"/>
        <image name="Kembla_logo_with_words.png" width="152" height="85"/>
    </resources>
    <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.31764705882352939" blue="0.54117647058823526" alpha="1"/>
</document>